image: docker:19.03.12
services:
  - docker:19.03.12-dind

stages:
  - build-docs
  - release-docs
  - publish-sample-proj
  - build-engine
  - build-image
  - release-image
  - npm-release

#cache:
#  paths:
#    - .m2/repository/

variables:
  # Use TLS https://docs.gitlab.com/ee/ci/docker/using_docker_build.html#tls-enabled
  DOCKER_HOST: tcp://docker:2376

  DOCKER_TLS_CERTDIR: "/certs"
  COMMIT_REF_SLUG_TAG: $DOCKER_HUB_REPOSITORY:$CI_COMMIT_REF_SLUG
  LATEST_IMAGE_TAG: $DOCKER_HUB_REPOSITORY:latest
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

asciidoc-build:
  image: asciidoctor/docker-asciidoctor
  stage: build-docs
  before_script:
    - mkdir -p public/user-guide
    - mkdir -p public/technical-book
  script:
    - asciidoctor -D public -b html5 docs/index.adoc
    - asciidoctor -D public/user-guide -b html5 docs/user-guide/index.adoc
    - asciidoctor -D public/technical-book -b html5 docs/technical-book/index.adoc
  artifacts:
    paths:
      - public

jsdoc-build:
  image: node:latest
  stage: build-docs
  before_script:
    - mkdir -p public/js-api
  script:
    - npm install -g jsdoc
    - jsdoc -c js-doc.json
  artifacts:
    paths:
      - public

pages:
  stage: release-docs
  needs:
    - asciidoc-build
    - jsdoc-build
  before_script:
    - mkdir -p public/openapi-spec
  script:
    - cp -r docs/openapi-spec/* public/openapi-spec/
  artifacts:
    paths:
      - public
  only:
    - /^release/
    - develop


maven-build:
  image: ghcr.io/graalvm/graalvm-ce:java11-21.0.0.2
  stage: build-engine
  before_script:
    - microdnf install maven -y
  script:
    - mvn package
  artifacts:
    paths:
      - target

build-dev-image:
  stage: build-image
  needs:
    - maven-build
  before_script:
    - docker login -u $DOCKER_HUB_USERNAME -p $DOCKER_HUB_TOKEN $DOCKER_HUB_REGISTRY
  script:
    - docker build -t $COMMIT_REF_SLUG_TAG .
    - docker push $COMMIT_REF_SLUG_TAG

release-image:
  stage: release-image
  before_script:
    - docker login -u $DOCKER_HUB_USERNAME -p $DOCKER_HUB_TOKEN $DOCKER_HUB_REGISTRY
  script:
    - export SEMVER=$(cat VERSION)
    - export RELEASE_TAG="$DOCKER_HUB_REPOSITORY:$SEMVER.$CI_PIPELINE_IID"
    - docker pull $COMMIT_REF_SLUG_TAG
    - docker tag $COMMIT_REF_SLUG_TAG $RELEASE_TAG $LATEST_IMAGE_TAG
    - docker push $RELEASE_TAG
    - docker push $LATEST_IMAGE_TAG
  only:
    - /^release/

npmjs-publish:
  image: node:latest
  stage: npm-release
  script:
    - cd redstu-js
    - echo "//registry.npmjs.org/:_authToken=${NPM_TOKEN}">.npmrc
    - npm publish --access public
  only:
    refs:
      - /^release/
      - develop

.sample-proj-src:
  stage: publish-sample-proj
  image: alpine:3.7
  script:
    - apk update
    - apk add zip
    - cd sample-project
    - zip -r ../sample-project-src.zip src redstu.yml package.json
  artifacts:
    paths:
      - sample-project-src.zip
    expire_in: 30 days

sample-proj-snapshot:
  extends: .sample-proj-src
  only:
    refs:
      - develop

sample-proj-release:
  extends: .sample-proj-src
  only:
    refs:
      - /^release/

