openapi: 3.0.0
info:
  title: test
  version: 1.0.0
servers:
  - url: 'http://localhost:3000/redstu/api'
paths:
  '/houses/{id}/rooms/{number}/content/{item}':
    parameters:
      - schema:
          type: string
        name: id
        in: path
        required: true
      - schema:
          type: integer
          minimum: 0
          maximum: 10
          exclusiveMinimum: true
        name: number
        in: path
        required: true
      - schema:
          type: string
          enum:
            - BED
            - TV
            - SOUND_BAR
            - AC
        name: item
        in: path
        required: true
    put:
      summary: Override item on an house room
      operationId: put-content-into-house-room
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Forniture'
              examples:
                default:
                  value:
                    id: c72192a6-801f-4728-a8f5-6d18d503b155
                    name: ASHOMELI White Comforter for King Bed
                    type: BED
                    weight: 4
                    height: 0.5
                    cost:
                      amount: 120
                      currency: USD
                    provider:
                      id: 1821d410-7078-4ac5-bea9-2e046fb3e702
                      name: AMAZON
                      thumbnail: 'https://1000marche.net/wp-content/uploads/2020/03/Amazon-logo.png'
                    bought: true
                    colors:
                      - RED
                    brand:
                      id: 1ca007db-b7ff-46d6-882b-77c87bff2569
                      name: ASHOMELI
                      since: 2020
                      authorized: true
                    barcode: A-0010-Z
                    width: 2
            application/xml:
              schema:
                $ref: '#/components/schemas/Forniture'
              examples:
                default:
                  value: |-
                    <Forniture id="c72192a6-801f-4728-a8f5-6d18d503b155" name="ASHOMELI White Comforter for King Bed" type="BED" weight="4" height="0.5" width="2" bought="true"  >
                      <cost amount="120" currency="USD"/>
                      <provider id="1821d410-7078-4ac5-bea9-2e046fb3e702" name="AMAZON" thumbnail="https://1000marche.net/wp-content/uploads/2020/03/Amazon-logo.png"/>
                      <colors>
                        <color>RED</color>
                      </colors>
                      <brand id="1ca007db-b7ff-46d6-882b-77c87bff2569" name="ASHOMELI" since="2020" authorized="true"/>
                      <barcode>A-0010-Z</barcode>
                    </Forniture>
      description: ''
      parameters:
        - $ref: '#/components/parameters/device'
        - schema:
            type: string
            pattern: 'Bearer [a-zA-Z0-9!@#$&()\\-`.+,/\\\"]*$'
          in: header
          name: authorization
          required: true
        - $ref: '#/components/parameters/version'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/FornitureIn'
          application/xml:
            schema:
              $ref: '#/components/schemas/FornitureIn'
        description: ''
components:
  schemas:
    Forniture:
      title: Forniture
      type: object
      properties:
        id:
          type: string
          xml:
            attribute: true
        name:
          type: string
          xml:
            attribute: true
        type:
          $ref: '#/components/schemas/ObjectType'
          xml:
            attribute: true
        weight:
          type: number
          format: double
          xml:
            attribute: true
        height:
          type: number
          format: double
          xml:
            attribute: true
        cost:
          type: object
          required:
            - amount
            - currency
          properties:
            amount:
              type: number
              format: double
              xml:
                attribute: true
            currency:
              type: string
              enum:
                - MZN
                - USD
                - EUR
              xml:
                attribute: true
        provider:
          $ref: '#/components/schemas/Provider'
        bought:
          type: boolean
          xml:
            attribute: true
        colors:
          type: array
          items:
            $ref: '#/components/schemas/Color'
            xml:
              name: color
          xml:
            wrapped: true
            name: colors
        brand:
          $ref: '#/components/schemas/Brand'
        additional_information:
          type: object
          additionalProperties:
            type: string
        barcode:
          type: string
        width:
          type: number
          xml:
            attribute: true
      required:
        - name
        - type
        - weight
        - height
        - cost
        - bought
        - barcode
        - width
    Provider:
      title: Provider
      type: object
      properties:
        id:
          type: string
          xml:
            attribute: true
        name:
          type: string
          xml:
            attribute: true
        thumbnail:
          type: string
          xml:
            attribute: true
      required:
        - id
        - name
    Brand:
      title: Brand
      type: object
      properties:
        id:
          type: string
          xml:
            attribute: true
        name:
          type: string
          xml:
            attribute: true
        thumbnail:
          type: string
          xml:
            attribute: true
        since:
          type: integer
          minimum: 1900
          maximum: 2021
          exclusiveMaximum: true
          exclusiveMinimum: true
          xml:
            attribute: true
        authorized:
          type: boolean
          xml:
            attribute: true
      required:
        - id
        - name
        - since
        - authorized
    ObjectType:
      type: string
      title: ObjectType
      enum:
        - BED
        - TV
        - AC
        - SOUND_BAR
    Color:
      type: string
      title: Color
      enum:
        - RED
        - GREEN
        - BLUE
        - WHITE
        - BLACK
        - YELLOW
        - ORANGE
    FornitureIn:
      title: FornitureIn
      type: object
      xml:
        name: Forniture
      properties:
        name:
          type: string
          minLength: 4
          maxLength: 255
          xml:
            attribute: true
        weight:
          type: number
          format: double
          minimum: 0.1
          xml:
            attribute: true
        height:
          type: number
          format: double
          minimum: 0.1
          xml:
            attribute: true
        width:
          type: number
          format: double
          minimum: 0.1
          maximum: 2000
          xml:
            attribute: true
        cost:
          type: object
          required:
            - amount
            - currency
          properties:
            amount:
              type: number
              format: double
              minimum: 1
              xml:
                attribute: true
            currency:
              type: string
              enum:
                - USD
                - MZN
                - EUR
              xml:
                attribute: true
        provider:
          type: object
          required:
            - id
          minProperties: 1
          properties:
            id:
              type: string
              xml:
                attribute: true
        bought:
          type: boolean
          xml:
            attribute: true
        colors:
          type: array
          minItems: 1
          uniqueItems: true
          maxItems: 4
          xml:
            wrapped: true
          items:
            type: string
            enum:
              - RED
              - GREEN
              - BLUE
              - WHITE
              - BLACK
              - YELLOW
              - ORANGE
            xml:
              name: color
        brand:
          type: object
          required:
            - id
          properties:
            id:
              type: string
              xml:
                attribute: true
        barcode:
          type: string
          minLength: 6
          maxLength: 24
        additional_information:
          type: object
          minProperties: 1
          additonalProperties:
            type: string
      required:
        - name
        - weight
        - height
        - width
        - cost
        - provider
        - bought
        - brand
        - barcode
  parameters:
    version:
      schema:
        type: number
        format: double
        minimum: 1
      in: query
      name: version
    device:
      schema:
        type: string
      in: cookie
      name: device
      required: true
