openapi: 3.0.0
info:
  title: test
  version: 1.0.0
servers:
  - url: 'http://localhost:3000/redstu/api'
paths:
  '/houses/{id}/rooms/{number}/content/{item}':
    parameters:
      - schema:
          type: string
        name: id
        in: path
        required: true
      - schema:
          type: integer
          minimum: 0
          maximum: 10
          exclusiveMinimum: true
        name: number
        in: path
        required: true
      - schema:
          type: string
          enum:
            - BED
            - TV
            - SOUND_BAR
            - AC
        name: item
        in: path
        required: true
    put:
      summary: Override item on an house room
      operationId: insertItemInRoom
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Forniture'
              examples:
                default:
                  value:
                    id: c72192a6-801f-4728-a8f5-6d18d503b155
                    name: ASHOMELI White Comforter for King Bed
                    type: BED
                    weight: 4
                    height: 0.5
                    cost:
                      amount: 120
                      currency: USD
                    provider:
                      id: 1821d410-7078-4ac5-bea9-2e046fb3e702
                      name: AMAZON
                      thumbnail: 'https://1000marche.net/wp-content/uploads/2020/03/Amazon-logo.png'
                    bought: true
                    colors:
                      - RED
                    brand:
                      id: 1ca007db-b7ff-46d6-882b-77c87bff2569
                      name: ASHOMELI
                      since: 2020
                      authorized: true
                    barcode: A-0010-Z
                    width: 2
      description: ''
      parameters:
        - $ref: '#/components/parameters/device'
        - schema:
            type: string
            pattern: 'Bearer [a-zA-Z0-9!@#$&()\\-`.+,/\\\"]*$'
          in: header
          name: authorization
          required: true
        - $ref: '#/components/parameters/version'
      requestBody:
        content:
          application/json:
            schema:
              type: object
              additionalProperties: false
              properties:
                name:
                  type: string
                  minLength: 4
                  maxLength: 255
                weight:
                  type: number
                  format: double
                  minimum: 0.1
                height:
                  type: number
                  format: double
                  minimum: 0.1
                width:
                  type: number
                  minimum: 0.1
                  format: double
                  maximum: 2000
                cost:
                  type: object
                  required:
                    - amount
                    - currency
                  properties:
                    amount:
                      type: number
                      minimum: 1
                      format: double
                    currency:
                      type: string
                      enum:
                        - USD
                        - MZN
                        - EUR
                provider:
                  type: object
                  additionalProperties: false
                  required:
                    - id
                  minProperties: 1
                  properties:
                    id:
                      type: string
                bought:
                  type: boolean
                colors:
                  type: array
                  minItems: 1
                  maxItems: 4
                  uniqueItems: true
                  items:
                    $ref: '#/components/schemas/Color'
                brand:
                  type: object
                  additionalProperties: false
                  required:
                    - id
                  properties:
                    id:
                      type: string
                barcode:
                  type: string
                  maxLength: 24
                  minLength: 6
                additional_information:
                  type: object
                  minProperties: 1
                  additionalProperties:
                    type: string
              required:
                - name
                - weight
                - height
                - width
                - cost
                - provider
                - bought
                - brand
                - barcode
        description: ''
components:
  schemas:
    Forniture:
      title: Forniture
      type: object
      properties:
        id:
          type: string
        name:
          type: string
        type:
          $ref: '#/components/schemas/ObjectType'
        weight:
          type: number
          format: double
        height:
          type: number
          format: double
        cost:
          type: object
          required:
            - amount
          properties:
            amount:
              type: number
              format: double
            currency:
              type: string
              enum:
                - MZN
                - USD
                - EUR
        provider:
          $ref: '#/components/schemas/Provider'
        bought:
          type: boolean
        colors:
          type: array
          items:
            $ref: '#/components/schemas/Color'
        brand:
          $ref: '#/components/schemas/Brand'
        additional_information:
          type: object
          additionalProperties:
            type: string
        barcode:
          type: string
        width:
          type: number
      required:
        - name
        - type
        - weight
        - height
        - cost
        - bought
        - barcode
        - width
    Provider:
      title: Provider
      type: object
      properties:
        id:
          type: string
        name:
          type: string
        thumbnail:
          type: string
      required:
        - id
        - name
    Brand:
      title: Brand
      type: object
      properties:
        id:
          type: string
        name:
          type: string
        thumbnail:
          type: string
        since:
          type: integer
          minimum: 1900
          maximum: 2021
          exclusiveMaximum: true
          exclusiveMinimum: true
        authorized:
          type: boolean
      required:
        - id
        - name
        - since
        - authorized
    ObjectType:
      type: string
      title: ObjectType
      enum:
        - BED
        - TV
        - AC
        - SOUND_BAR
    Color:
      type: string
      title: Color
      enum:
        - RED
        - GREEN
        - BLUE
        - WHITE
        - BLACK
        - YELLOW
        - ORANGE
  parameters:
    version:
      schema:
        type: number
        format: double
        minimum: 1
      in: query
      name: version
    device:
      schema:
        type: string
      in: cookie
      name: device
      required: true
